@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Poppins:wght@600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
}

.container {
  width: 75%;
  margin: 0 auto;
}

.returnToTheTop {
  display: flex;
  width: 1vw;
  height: 1vw;
  position: fixed;
  z-index: 2;
  right: 2%;
  bottom: 5%;
  padding: 1rem;
  background-color: #eee;
  border-radius: 1rem;
  box-shadow: .2vw .2vw .2vw rgba(0, 0, 0, .2);
  cursor: pointer;
}

.returnToTheTop:hover {
  background-color: #555;
}

.returnToTheTop img {
  width: 100%;
  height: 100%;
}

/* ------------- NAVBAR -------------*/
.top-navbar {
  background-color: #3C3744;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 15%;
  z-index: 100;
  position: sticky;
  top: 0;
  left: 0;
}

.top-navbar a {
  font-size: 2.5rem;
  color: #fff;
  text-decoration: none;
  font-family: 'Mukta', sans-serif;
  border-radius: 1.5rem;
  padding: .3rem;
}

.navbar-list a:hover {
  background-color: #FF333A;
  border-radius: 2rem;
}

.logo {
  font-weight: 600;
}

.navbar-list {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.navbar-list li {
  margin: 0 2rem;
  font-weight: 600;
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  position: relative;
  z-index: 3;
}

.homeContainer {
  height: auto;
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.homeContainer a {
  color: #fff;
  text-decoration: none;
}

.homeLeft {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.homeRight {
  flex: 1;
  pointer-events: none;
}


.homeRight img {
  width: 100%;
}

.homeText {
  font-size: 3vw;
  margin: .5rem 0;
  font-family: 'Mukta', sans-serif;
}

.homeTextName {
  position: relative;
  font-family: 'Mukta', sans-serif;
}

.homeTextName::before {
  position: absolute;
  content: '';
  width: 70%;
  height: .5vh;
  background-color: #3D52D5;
  border-radius: 2rem;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.homeTextBtn {
  font-size: 2.5vw;
  text-align: center;
  background-color: #FF333A;
  border-radius: 2rem;
  width: 50%;
  padding: 2rem;
  margin-top: 4rem;
  transition: all .25s ease-out;
}

.homeTextBtn:hover {
  background-color: #9e1f24;
}

/* ------------- NAVBAR -------------*/
/* ------------- portfolio -------------*/

.btnRound {
  padding: .7rem;
  border-radius: 2rem;
  background-color: #3D52D5;
  color: #fff;
}

.mainProject {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 5rem 0;
}

.catTitle {
  font-size: 4rem;
  text-align: left;
  margin: 2rem 15%;
  position: relative;
}

.catSubTitle {
  font-size: 3.5rem;
  margin: 2rem 0;
}

.catTitle::after {
  content: '';
  background-image: linear-gradient(#eee, #ccc);
  width: 70%;
  height: .1vw;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.projectImg {
  width: 100%;
  border-top-left-radius: 1.5rem;
  /* border-top-right-radius: 1.5rem; */
  flex: 1;
  pointer-events: none;
}

.projectContainer {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.projectCard {
  border-radius: 1.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-shadow:
    0rem 1rem 1rem .1rem rgba(0, 0, 0, .05),
    0rem .5rem .5rem 0rem rgba(0, 0, 0, .3);
  position: relative;
  transition: all .25s ease-out;
  cursor: default;
}

.cardTop {
  margin-bottom: 2rem;
  position: relative;
}

.projectCardLinks {
  font-weight: 500;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  top: 2%;
  right: 2%;
  background-color: #fff;
  border-radius: .5rem;
  border: 1px solid #3D52D5;
  pointer-events: none;
  opacity: 0;
  transition: all .25s ease-out;
}

.projectCard:hover .projectCardLinks {
  pointer-events: all;
  opacity: 1;
}

.projectCard:hover {
  transform: translateY(-10px);
}

.projectCardLinks a {
  color: #000;
  text-decoration: none;
  text-align: center;
  margin: 0 1rem;
  font-size: 3rem;
}

.projectCardLinks a:hover {
  color: #999;
}

.projectInfoTitle {
  flex: 1;
  text-align: left;
  font-size: 2rem;
  font-weight: 400;
  color: #444;
  margin-left: 1.5rem;
}

.projectInfo {
  flex: 1;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 400;
  color: #666;
  margin: .5rem 1.5rem;
}

.projectLanguages {
  justify-content: flex-end;
  color: #999;
  font-weight: 200;
  font-size: 1.5rem;
  margin: 1.5rem 1.5rem;
}

/* ------------- portfolio -------------*/
/* ------------- O meni -------------*/
.mainOmeni {
  width: 100%;
  min-height: 100vh;
}

.oMeniContainer {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.oMeniInfoText {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  flex: 2;
  margin-bottom: 1rem;
  width: 60%;
}

.languageList {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  padding: 2rem 0;
}

.languageList li {
  font-size: 1.5rem;
  margin: 1rem 1rem 1rem 0;
  font-family: 'Poppins', sans-serif;
}

.languageList li::before {
  content: 'â–º';
  margin-right: .5rem;
  font-family: sans-serif;
}

.oMeniContainer img {
  width: 100%;
  border-radius: 50%;
  flex: 1;
}

/* ------------- O meni -------------*/
/* ------------- Kontakt -------------*/
.mainKontakt {
  width: 100%;
  min-height: 100vh;
}

.kontaktContainer {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
}

.contactLinks {
  text-align: left;
}

.contactLinks .fab,
.contactLinks .fas {
  font-size: 3rem;
  margin-right: 1rem;
  transition: all .25s ease-out;
}

.kontaktInfo {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

.contactLinks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.contactLinks a {
  text-decoration: none;
  font-size: 3rem;
  color: #000;
  transition: all .1s ease-out;
  padding: 1rem;
}

.contactLinks a:hover {
  background-color: #3D52D5;
  color: #fff;
  transform: translateY(-10px);
  border-radius: 2rem;
}


/* ------------- Kontakt -------------*/
/* ------------- Footer -------------*/
footer {
  width: 70%;
  margin: 0 auto;
}

footer p {
  text-align: center;
  margin-bottom: 2rem;
}

footer p a {
  font-size: 1.5rem;
  color: #888;
  text-decoration: none;
  transition: all .15s ease-out;
  padding: 1rem;
}

footer p a:hover {
  color: #3D52D5;
  border-radius: 1.5rem;
  border: 2px solid #3D52D5;
}

/* ------------- Footer -------------*/
@media only screen and (max-width:1200px) {
  .projectCardLinks {
    pointer-events: all;
    opacity: 1;
  }
}


@media only screen and (max-width:992px) {
  .oMeniContainer {
    flex-direction: column;
  }

  .oMeniFoto {
    margin: 2rem 0;
  }
}

@media only screen and (max-width:768px) {
  .top-navbar {
    padding: .2rem 5%;
  }

  .top-navbar a {
    font-size: 1.5rem;
  }

  .returnToTheTop {
    display: none;
  }

  .oMeniContainer {
    width: 90%;
  }

  .kontaktContainer {
    width: 90%;
  }

  .homeContainer {
    width: 90%;
  }

  .homeTextBtn {
    padding: 1rem;
  }

  .container {
    width: 90%;
  }

  .projectContainer {
    width: 90%;
  }


  .indexHeaderName {
    font-size: 5rem;
  }

  .indexHeaderText {
    font-size: 1.5rem;
  }

}